
Change Control Form

Change Request #: _E15090001______                              Project: VMCS_______________

CHANGE REQUEST INITIATION:   Originator: _Yang Cheng (QA) Phone#: _86498414_ email: zz.0814@gmail.com____

Date Submitted: 09__/_20_/2015_   System/Product/Service Name: VMCS__________________  Version Number: _R 1.0.8______

CONFIGURATION ITEMS IMPACTED:	Software: _  X       Firmware: ___	   Hardware:  ___    Documentation: _X__   Other: __________

CHANGE TYPE:   New Requirement: __X_     Requirement Change: _      Design Change: __      Other: _________

REASON:     Legal: ___      Market: ___     Performance: ___     Customer Request: _X__       Defect: ____  Other: _________________

PRIORITY:	Emergency: ______         Urgent: _____         Routine: ___X___          Date Required: _20_/09__/_2015

CHANGE DESCRIPTION: (Detail functional and/or technical information. Use attachment if necessary.)
The system is required to provide an at-a-glance display of the cash amount available, by denomination, for collection by the Maintainer. This will enable the Maintainer to readily tally the total cash colleted and the total number of coins by denomination displayed in “Show Total Cash Held” and “Press to Collect Cash”
Attachments: No


TECHNICAL EVALUATION:  (Use attachment to explain changes, impact on other entities, impact on performance etc.)

Received By: ___________ Date Received: ___/___/___  Assigned To: _______________________  Date Assigned: ___/___/___

Type of Software/Hardware/etc. Affected_________________________________________________________________________

Modules Affected: 		       Component		Date Completed	Assigned
1.  _______________________   	        ____________________	 	______/______/______	_______
2.  _______________________   	        ____________________	 	______/______/______	_______
3.  _______________________   	        ____________________	 	______/______/______	_______
4.  _______________________   	        ____________________ 	______/______/______	_______

Documentation Affected: 		Section #	Page #		Date Completed	Assigned
1.  _______________________   	                ___________	________		______/______/______	_______
2.  _______________________   	                ___________	________		______/______/______	_______
3.  _______________________   		___________	________		______/______/______	_______


TIME ESTIMATES to make the change:      (Use attachment if necessary.)

Lifecycle Stage    Est. Time	Act. Time	Date Comp.	Action By		Remarks
Analysis/Design	      __________	__________	____/____/____	__________  ___________________________________
Coding/Testing	      __________	__________	____/____/____	__________  ___________________________________
Acceptance	      __________	__________	____/____/____	__________  ___________________________________
Total Hours:         ________	________ 	    	                                   ____________________________

Project Impact Analysis Needed:    Yes / No     (If yes, include impact on budget, resources, schedule, risk etc.)   


APPROVALS:	Change Approved: ______       Change Not Approved: ______       Hold (Future Enhancement): ______
                                      Release Approved: ______                     Release Date: ______

1. Signature ____________________________________________   Designation _____________________	Date: ____/____/____

2. Signature ____________________________________________   Designation _____________________	Date: ____/____/____

3. Signature ____________________________________________   Designation _____________________	Date: ____/____/____

